
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua2hsaHV3eWxqcnp0YXByeGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjU3NjksImV4cCI6MjA3NzE0MTc2OX0.qAHBY51N75w-YEBSlj1QDolxKtY9Yb8Nn7eWYU6jRgY
VITE_SUPABASE_URL=https://snkhlhuwyljrztaprxgd.supabase.co